[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
 default_realm = TEST.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 
[realms]
TEST.COM = {
   kdc = cconner-linux.test.com
   admin_server = cconner-linux.test.com
}
 
[domain_realm]
.test.com = TEST.COM
test.com = TEST.COM
